# func_demos1

./: .gitignore  pom.xml
common_func/: pom.xml
common_func/src/main/java/com/lmj/: CommonApplication.java
common_func/src/main/java/com/lmj/config/: Global.java  PropertiesLoader.java
common_func/src/main/java/com/lmj/constant/: AssignConstant.java  Constant.java  DataAccessTypeEnum.java
common_func/src/main/java/com/lmj/converter/: CourseDateConverter.java
common_func/src/main/java/com/lmj/entity/: AirMonitorData.java  Aqi.java  Dict.java  Timer.java
common_func/src/main/java/com/lmj/log/: LogUtils.java
common_func/src/main/java/com/lmj/mapper/: JaxbMapper.java  JsonMapper.java
common_func/src/main/java/com/lmj/utils/: DateUtils.java  EventRecordingPrompter.java  ExceptionUtils.java  Reflections.java
common_func/src/main/java/com/lmj/utils/DictUtil/: DictUtil.java
common_func/src/main/java/com/lmj/utils/datautil/: DataUtil.java  GUIDUtil.java  GetLonAndLar.java  MD5Utils.java  TokenUtil.java
common_func/src/main/java/com/lmj/utils/httputil/: HttpUtil.java  HttpUtils.java
common_func/src/main/java/com/lmj/utils/redis/: RedisUtil.java
common_func/src/main/java/com/lmj/utils/sqlutil/: SqlFormat.java
common_func/src/main/java/com/lmj/utils/timeutil/: TimeUtils.java
common_func/src/main/java/com/lmj/web/: ControllerHandler.java
mybatis_plus_auto_generator/: pom.xml
mybatis_plus_auto_generator/src/main/java/com/lmj/: MybatisPlusAutoGeneratorApplication.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/: CodeGenerator.java  MybatisPlusAutoGeneratorApplication.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/base/: BaseController.java  BaseRequest.java  CommonUtils.java  Group.java  SYSConstant.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/base/response/: IResultCode.java  R.java  ResultCode.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/student/controller/: StudentController.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/student/dao/: StudentMapper.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/student/entity/: Student.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/student/request/: StudentRequest.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/student/service/: IStudentService.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/student/service/impl/: StudentServiceImpl.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/student/vo/: StudentVO.java
mybatis_plus_auto_generator/src/main/java/com/lmj/zhangyunkai/sys/entity/: TSysUser.java  User.java
mybatis_plus_auto_generator/src/main/resources/: generatorConfig.xml
mybatis_plus_auto_generator/src/main/resources/mapper/: StudentMapper.xml
mybatis_plus_auto_generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  request.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
spring_validation/: pom.xml
spring_validation/src/main/java/com/lmj/: SpringValidationApplication.java
spring_validation/src/main/java/com/lmj/web/: EnvironmentController.java
spring_validation/src/main/resources/: application.properties
swagger_api/: pom.xml
swagger_api/src/main/java/com/lmj/: SwaggerApiApplication.java
swagger_api/src/main/java/com/lmj/common/config/: Swagger2Config.java
swagger_api/src/main/java/com/lmj/web/: EnvironmentController.java
swagger_api/src/main/resources/: application.properties
webservice_call/: pom.xml
webservice_call/src/main/java/com/lmj/: WebServiceCallApplication.java
webservice_call/src/main/java/com/lmj/http/common/wsclient/: GetAlarmInformation.java  GetAlarmInformationResponse.java  GetStationInformation.java  GetStationInformationResponse.java  GetVehicleInformation.java  GetVehicleInformationResponse.java  ObjectFactory.java  WebService.java  WebServiceSoap.java
webservice_call/src/main/java/com/lmj/http/entity/: AlarmInfo.java  AlarmInfoElement.java  CustomXmlBodyElement.java  CustomXmlHeadElement.java  CustomXmlRootElement.java  ResultInfo.java  ResultInfoElement.java  StationInfo.java  VehicleInfo.java  XmlStationInfo.java
webservice_call/src/main/java/com/lmj/http/service/: CarInspectionWebServiceClientAxis.java  CarInspectionWebServiceClientCxf.java  CarInspectionWebServiceClientHttp.java  CarInspectionWebServiceClientNet.java  CarInspectionWebServiceClientNet2备份.java
webservice_call/src/main/java/com/lmj/http/web/: CarInspectionDataController.java
webservice_call/src/main/resources/: application.properties
