<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lmj</groupId>
	<artifactId>func_demos1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>func_demos1</name>
	<description>功能点实现demo项目组1</description>
	<properties>
		<java.version>1.8</java.version>
		<mybatis.spring.version>1.3.2</mybatis.spring.version>
		<mybatis.generator.version>1.3.2</mybatis.generator.version>
		<alibaba.druid.version>1.0.28</alibaba.druid.version>
		<alibaba.fastjson.version>1.2.58</alibaba.fastjson.version>
		<commons-io.version>1.3.2</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<apache.axis.version>1.4</apache.axis.version>
		<apache.axis-jaxrpc.version>1.4</apache.axis-jaxrpc.version>
		<!-- <guava.version>17.0</guava.version> -->
		<guava.version>28.0-jre</guava.version>
		<swagger2.version>2.9.2</swagger2.version>
	</properties>
	
	<!-- dependencyManagement里只是声明依赖，并不实现引入，因此子项目需要显示的声明需要用的依赖。默认查找这里的版本号 -->
 	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jdbc</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
	            <groupId>org.mybatis.generator</groupId>
	            <artifactId>mybatis-generator-core</artifactId>
	            <version>${mybatis.generator.version}</version>
	        </dependency>
			<!-- 数据源 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${alibaba.druid.version}</version>
			</dependency>
			<!-- google java lib -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-discovery</groupId>
			    <artifactId>commons-discovery</artifactId>
			    <version>${commons-discovery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${alibaba.fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>${apache.axis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>${apache.axis-jaxrpc.version}</version>
			</dependency>
			
			<!-- 接口工具 -->
	        <dependency>
	        	<groupId>io.springfox</groupId>
	        	<artifactId>springfox-swagger2</artifactId>
	        	<version>${swagger2.version}</version>
	        </dependency>
	        <dependency>
	        	<groupId>io.springfox</groupId>
	        	<artifactId>springfox-swagger-ui</artifactId>
	        	<version>${swagger2.version}</version>
	        </dependency>
		</dependencies>
	</dependencyManagement>
	<!-- dependencies里的依赖都会被子项目自动引入，并默认被所有的子项目继承 -->
	<dependencies>
	</dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
		<!-- profile对资源的操作 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>application*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 是否替换@xx@表示的maven properties属性值 -->
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>application-${profileActive}.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
    <!-- Maven控制Spring Profile -->
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>
    <packaging>pom</packaging>
    <modules>
    	<module>spring_validation</module>
    	<module>common_func</module>
    </modules>
</project>
