spring.devtools.restart.enabled=true
# 使用pom.xml中  配置@profileActive@（实现打包和运行环境切换的统一）；其他：dev,prod,test
spring.profiles.active =@profileActive@
#自定义logging path
logging.path=logs

server.port=8083

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.defaultPropertyInclusion=always

# 车检-机动车污染监管平台信息 webservice
car.inspection.webservice.url=http://172.18.80.20:8156/WebService.asmx
# 车检-机动车污染监管平台信息 webservice soapaction
car.inspection.webservice.soapaction=Niwxxs
# 车检-获取机构信息方法
car.inspection.stationinfo.method=GetStationInformation
# 车检-获取车辆信息方法
car.inspection.vehicleinfo.method=GetVehicleInformation
# 车检-获取报警数据信息方法
car.inspection.alarminfo.method=GetAlarmInformation
# 车检-获取车检结果数据信息方法
car.inspection.resultinfo.method=GetDetEvlData

# 30 1 */1 * * ? 每小时1分
car.inspection.monitor.cron=30 1 */1 * * ?
# 30 2 */1 * * ? 每小时2分
car.inspection.result.cron=30 2 */1 * * ?

# webservice 连接超时时间
webservice.connection.timeout=10000
# webservice 请求超时时间
webservice.receive.timeout=30000